/*
basic_question=基础习题
interact_question=趣味习题
interact_tool=学科工具

日志文件输出内容如下：
console.log({"message":"QuestionSaved",
"id":"c82eba49-07a9-4e09-9122-57a858133192",
"action":"save",
"question_type":"choice",
"question_code":"$RE0201",
"file_path":"Z:\trunk\lcmssdk\localapp\app\userdatas\edu\esp\questions\c82eba49-07a9-4e09-9122-57a858133192.pkg"})
101PPT以后不关心main.xml、page.xml的生成，只需要把file_path路径文件拷贝走就可以进行编辑、播放等操作
*/
{
  "basic_question":[
    {"code":"$RE0201", "type":"choice", "label":"单选题"},
    {"code":"$RE0225", "type":"vote", "label":"投票题"},
    {"code":"$RE0202", "type":"multiplechoice", "label":"多选题"},
    {"code":"$RE0209", "type":"textentry", "label":"填空题"},
    {"code":"$RE0204", "type":"order", "label":"排序题"},
    {"code":"$RE0205", "type":"match", "label":"连线题"},
    {"code":"$RE0203", "type":"judge", "label":"判断题"},
    {"code":"$RE0206", "type":"extendedtext", "label":"问答题"},
    {"code":"$RE0207", "type":"graphicgapmatch", "label":"拼图题"},
    {"code":"$RE0216", "type":"textentrymultiple", "label":"多空填空题"},
    {"code":"$RE0211", "type":"drawing", "label":"作文题"},
    {"code":"$RE0210", "type":"handwrite", "label":"手写题"},
    {"code":"$RE0445", "type":"nd_handwritequestion", "label":"新手写题"},

    {"code":"$RE0215", "type":"gapmatch", "label":"分类表格题"},
    {"code":"$RE0217", "type":"inlinechoice", "label":"文本选择题"},
    {"code":"$RE0208", "type":"data", "label":"复合题"},
    {"code":"$RE0213", "type":"data", "label":"阅读题"},
    {"code":"$RE0218", "type":"data", "label":"综合学习题"},
    {"code":"$RE0219", "type":"data", "label":"应用题"},
    {"code":"$RE0220", "type":"data", "label":"计算题"},
    {"code":"$RE0221", "type":"data", "label":"解答题"},
    {"code":"$RE0222", "type":"data", "label":"阅读理解"},
    {"code":"$RE0214", "type":"data", "label":"实验与探究题"},
    {"code":"$RE0223", "type":"data", "label":"证明题"},
    {"code":"$RE0212", "type":"data", "label":"所见即所得填空题"},
    {"code":"$RE0224", "type":"data", "label":"推断题"},
    {"code":"$RE0226", "type":"extendedtext", "label":"基础应用题"},
    {"code":"$RE0227", "type":"extendedtext", "label":"基础证明题"},
    {"code":"$RE0228", "type":"extendedtext", "label":"基础计算题"},
    {"code":"$RE0229", "type":"extendedtext", "label":"基础解答题"},
    {"code":"$RE0230", "type":"extendedtext", "label":"基础阅读题"},
    {"code":"$RE0231", "type":"extendedtext", "label":"基础阅读与理解题"},
    {"code":"$RE0232", "type":"subjectivebase", "label":"主观基础题"}
  ],
  "interact_question":[
    {"code":"$RE0445", "type":"nd_handwritequestion", "label":"新手写题"},
    {"code":"$RE0401","type":"linkup","label":"连连看"},
    {"code":"$RE0402","type":"nd_order","label":"排序题"},
    {"code":"$RE0403","type":"nd_table","label":"表格题"},
    {"code":"$RE0406","type":"nd_wordpuzzle","label":"字谜游戏"},
    {"code":"$RE0407","type":"nd_memorycard","label":"记忆卡片"},
    {"code":"$RE0408","type":"nd_arithmetic","label":"竖式计算"},
    {"code":"$RE0409","type":"nd_compare","label":"比较大小"},
    {"code":"$RE0410","type":"nd_guessword","label":"猜词游戏"},
    {"code":"$RE0411","type":"nd_magicbox","label":"魔方盒游戏"},
    {"code":"$RE0414","type":"nd_textselect","label":"文本选择题"},
    {"code":"$RE0415","type":"nd_classified","label":"分类题"},
    {"code":"$RE0416","type":"nd_fraction","label":"分式加减"},
    {"code":"$RE0418","type":"nd_pointsequencing","label":"点排序"},
    {"code":"$RE0421","type":"nd_fillblank","label":"选词填空题"},
    {"code":"$RE0423","type":"nd_sequencefill","label":"连环填空"},
    {"code":"$RE0424","type":"nd_imagemark","label":"标签题"},
    {"code":"$RE0425","type":"nd_highlightmark","label":"划词标记"},
    {"code":"$RE0426","type":"nd_probabilitycard","label": "抽卡牌"},
    {"code":"$RE0427","type":"nd_catchball","label": "摸球"},
    {"code":"$RE0429","type":"nd_balance","label": "天平"},
    {"code":"$RE0430","type":"nd_planting","label": "植树"},
    {"code":"$RE0431","type":"nd_clock","label":"模拟时钟"},
    {"code":"$RE0432","type":"nd_lego","label":"方块塔"},
    {"code":"$RE0442","type":"nd_puzzle","label":"拼图工具"},
    {"code":"$RE0446","type":"nd_comicdialogue","label":"四格漫画"},
    {"code":"$RE0452","type":"nd_intervalproblem","label":"区间题"},
    {"code":"$RE0451","type":"nd_spellpoem","label":"连字拼诗"},
    {"code":"$RE0450","type":"nd_mark_point","label":"标点题"},
    {"code":"$RE0457","type":"nd_roleReading","label":"角色朗读题"}
  ],
  "interact_tool":[]
}