C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\obj\Debug\Assembly-CSharp.csprojAssemblyReference.cache
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\obj\Debug\Assembly-CSharp.csproj.CoreCompileInputs.cache
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\3DPPT_NETWORK.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\ApplicationContext.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\AssemblyMgr.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Authorization.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Autofac.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\BestHTTP.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Castle.Core.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\DOTween.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\DynamicDepend.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\EdBoxDownload.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\EdBoxUpdater.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\FramesPlugin.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\FrameworkCore.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\FrameworkEditorArchive.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\FrameworkShell.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\FrameworkUI.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\GameLobby.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\HighlightingSystem.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\HTTPClient.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\I18N.CJK.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\I18N.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\I18N.West.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\ICSharpCode.SharpZipLib.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\LitJson.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\lobby_sdk.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\M2Mqtt.Net.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\MessageHelper.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Microsoft.Practices.ServiceLocation.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Mono.Data.Sqlite.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\MultiLanguage.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\NDLogin.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\NDLoginPlugin.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\NDPluginsKit.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\NdWebPlugin.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Newtonsoft.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Newtonsoft.Json.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\nunit.framework.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\PluginList.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\protobuf-net.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\ResClassify.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\ResFactory.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\ResTransferCompontent.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\SP.HttpClient.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\SqlClient.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\System.Data.SQLite.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\System.Drawing.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\TcpClientImplementation.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Tomato.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UniRx.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEditor.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.Analytics.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.HoloLens.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.PerformanceTesting.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.Purchasing.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.SpatialTracking.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.StandardEvents.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.TestRunner.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.Timeline.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.UIAutomation.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UpdatePlugin.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\VLRetrofit.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\VLRTHandles.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\VLStatistics.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.Cecil.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\ExCSS.Unity.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.Cecil.Pdb.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\Unity.Cecil.Mdb.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEditor.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.PerformanceTesting.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.TestRunner.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\nunit.framework.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.Timeline.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.UIAutomation.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.GoogleAudioSpatializer.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.HoloLens.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\UnityEngine.SpatialTracking.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\MultiLanguage.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\Temp\bin\Debug\System.Data.SQLite.xml
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\obj\Debug\Assembly-CSharp.csproj.CopyComplete
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\obj\Debug\Assembly-CSharp.dll
C:\Users\wukai\Desktop\Edbox_ND03041_1220\Edbox_ND03041_1220\LobbyProject\obj\Debug\Assembly-CSharp.pdb
